## Interface: 100002
## Title: HandyNotes: Long-Forgotten Hippogryph
## Notes: Find those Ephemeral Crystals!
## Author: Kemayo
## Version: @project-version@
## DefaultState: enabled
## X-Category: Achievements
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 102309
## SavedVariables: HandyNotes_LongForgottenHippogryphDB
## RequiredDeps: HandyNotes
## OptionalDeps: !LibUIDropDownMenu

#@non-debug@
# lib\LibUIDropDownMenu\LibUIDropDownMenu.xml
#@end-non-debug@

handler\handler.xml

nodes.lua
